<UserControl x:Class="MarcoMVVM.UC_BindingManualConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarcoMVVM"
             mc:Ignorable="d" 
             Width="450" Height="200" BorderThickness="1" BorderBrush="Black">
    <UserControl.Resources>
        <local:BindingManualConverter x:Key="BindingManualConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="通过继承并实现IValueConverter, 从而可以将string转换为Brush，默认情况下Background支持字符串就是因为有Converter的存在" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="textBox" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Background="{Binding ElementName=textBox, Path=Text, Converter={StaticResource BindingManualConverter}}"/>
    </Grid>
</UserControl>
